<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Resultado Loterias Caixa</title>
</head>
<body>

    <header>
        <ul id="loterias" class="loterias"></ul>
    </header>    
    
    <h1 id="concurso" class="title"></h1>
    
    <ul id="dezenas" class="dezenas"></ul>
    

    <script src="./main.js"></script>
</body>
</html>